# OrleansWithWebApp

./: OrleanWithWebApp.sln  OrleansWithWebApp.sln
DemoGrains/: DemoGrains.csproj  HelloArchiveGrain.cs  HelloGrain.cs
OrleanWithWebApp/: GeneraicHostStart.cs  OrleanWithWebApp.csproj  Program.cs  Startup.cs
OrleanWithWebApp/Controllers/: HomeController.cs
OrleanWithWebApp/Models/: ErrorViewModel.cs
OrleanWithWebApp/Properties/: launchSettings.json
OrleanWithWebApp/Views/: _ViewImports.cshtml
OrleanWithWebApp/Views/Shared/: _Layout.cshtml
OrleansDemoClient/: OrleansDemoClient.csproj  Program.cs  appsettings.json
OrleansDemoClient/TypedOptions/: OrleansClientSideOptions.cs
OrleansWithWebApp/: OrleansWithWebApp.csproj  Program.cs  Startup.cs  hostsettings.json
OrleansWithWebApp/Controllers/: HomeController.cs
OrleansWithWebApp/Extensions/: TraceIdEnricher.cs
OrleansWithWebApp/Helpers/: GeneicHostBuilderHelper.cs
OrleansWithWebApp/Models/: ErrorViewModel.cs
OrleansWithWebApp/Properties/: launchSettings.json
OrleansWithWebApp/TypedOptions/: OrleansServerSideOptions.cs
OrleansWithWebApp/Views/: _ViewImports.cshtml
OrleansWithWebApp/Views/Shared/: _Layout.cshtml
SharedOrleansInterface/: IHello.cs  IHelloArchive.cs  SharedOrleansInterface.csproj
